<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
    </qresource>
    <qresource prefix="/examples">
        <file alias="AnchorAnimation.qml">qml/examples/anchoranimation.qml</file>
        <file alias="AnchorChanges.qml">qml/examples/anchorchanges.qml</file>
        <file alias="AnimatedImage.qml">qml/examples/animatedimage.qml</file>
        <file alias="AnimatedSprite.qml">qml/examples/animatedsprite.qml</file>
        <file alias="Binding.qml">qml/examples/binding.qml</file>
        <file alias="Blend.qml">qml/examples/blend.qml</file>
        <file alias="BrightnessControl.qml">qml/examples/brightnesscontrast.qml</file>
        <file alias="Canvas Advanced.qml">qml/examples/canvasadvanced.qml</file>
        <file alias="Json as model.qml">qml/examples/jsonmodel.qml</file>
        <file alias="Repeater.qml">qml/examples/repeater.qml</file>
        <file alias="Rotation Animator.qml">qml/examples/rotationanimator.qml</file>
        <file alias="SequentialAnimation.qml">qml/examples/sequentialanimation.qml</file>
        <file alias="ShaderEffect Circle.qml">qml/examples/shadereffect.qml</file>
        <file alias="ShaderEffect Pixelated.qml">qml/examples/shadereffect-pixelated.qml</file>
        <file alias="TapHandler.qml">qml/examples/taphandler.qml</file>
    </qresource>
</RCC>
